/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_studio_intrument_func_gen_FuncGen_SharedHandler */

#ifndef _Included_com_madresistor_box0_studio_intrument_func_gen_FuncGen_SharedHandler
#define _Included_com_madresistor_box0_studio_intrument_func_gen_FuncGen_SharedHandler
#ifdef __cplusplus
extern "C" {
#endif
#undef com_madresistor_box0_studio_intrument_func_gen_FuncGen_SharedHandler_REPEAT_TIMEOUT
#define com_madresistor_box0_studio_intrument_func_gen_FuncGen_SharedHandler_REPEAT_TIMEOUT 1L
#undef com_madresistor_box0_studio_intrument_func_gen_FuncGen_SharedHandler_INPUT_CHANGED
#define com_madresistor_box0_studio_intrument_func_gen_FuncGen_SharedHandler_INPUT_CHANGED 2L
#undef com_madresistor_box0_studio_intrument_func_gen_FuncGen_SharedHandler_INPUT_CHANGED_DEADTIME
#define com_madresistor_box0_studio_intrument_func_gen_FuncGen_SharedHandler_INPUT_CHANGED_DEADTIME 300LL
#ifdef __cplusplus
}
#endif
#endif
