/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_studio_intrument_func_gen_FuncGen_RunState */

#ifndef _Included_com_madresistor_box0_studio_intrument_func_gen_FuncGen_RunState
#define _Included_com_madresistor_box0_studio_intrument_func_gen_FuncGen_RunState
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
