/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_studio_intrument_osc_Osc */

#ifndef _Included_com_madresistor_box0_studio_intrument_osc_Osc
#define _Included_com_madresistor_box0_studio_intrument_osc_Osc
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_madresistor_box0_studio_intrument_osc_Osc
 * Method:    box0AinStreamStart
 * Signature: (Ljava/nio/ByteBuffer;IJ[IZ[IF)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_1studio_intrument_osc_Osc_box0AinStreamStart
  (JNIEnv *, jobject, jobject, jint, jlong, jintArray, jboolean, jintArray, jfloat);

/*
 * Class:     com_madresistor_box0_studio_intrument_osc_Osc
 * Method:    box0AinStreamStop
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_box0_1studio_intrument_osc_Osc_box0AinStreamStop
  (JNIEnv *, jclass, jobject);

#ifdef __cplusplus
}
#endif
#endif
