/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_box0_studio_device_DeviceManager_DeviceCloser */

#ifndef _Included_com_madresistor_box0_studio_device_DeviceManager_DeviceCloser
#define _Included_com_madresistor_box0_studio_device_DeviceManager_DeviceCloser
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
